<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Get in touch with us</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://use.typekit.net/xze3gie.css">
        <link rel="stylesheet" href="css/style.css" type ="text/css"/>
        <link rel="icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <div id ="header"><!--Leave empty--></div>

        <div id = "contactUs">

          <form id="contactForm">

            <label> Name </label><br>
            <input class = "name"  type="text" name="name" placeholder="E.g. Your name" required/>

            <br>

            <div class = phoneAndEmail>
              <div class = "innerPhoneAndEmail">
                <label> Phone number </label><br>
                <input class = "phoneNumber" type="tel" name="phone_number" pattern="[0-9]{8}" placeholder="E.g. 40107608" required/>
              </div>

              <div class = "innerPhoneAndEmail">
                <label> Email </label><br>
                <input class = "email" type="email" name="email" placeholder="E.g. hello@gmail.com" required/>
              </div>
            </div>

            <br>

            <label> Subject </label><br>
            <select name="subject" required id = "subject">
              <option disabled selected value> -- Select an option -- </option>
              <option value="cooperation">Cooperation</option>
              <option value="press">Press</option>
              <option value="discount">Discount</option>
              <option value="deals">Deals</option>
              <option value="other">Other</option>
            </select>

            <br>

            <label> Message </label><br>
            <textarea id = "message" name="message" required></textarea>

            <br>

            <input class = "greenButton" type="submit" value="Send">

        </form>

      </div>
      <div id ="footer"><!--Leave empty--></div>
      <script src="script/contact_feedback.js"></script>
      <script src="script/navbar_footer.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly&channel=2" async> </script>
      <script src="script/miniMap.js"></script>
    </body>

</html>
